
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

.section__container{
    padding: 80px;
    max-width: 1200px;
    margin: auto;
}

.section__title{
    font-size: 32px;
    font-weight: 500;
    color: #043e71;
    margin-bottom: 16px;
    text-align: center;
}

.section__subtitle{
    font-size: 16px;
    font-style: normal;
    color: #276dab;
    margin-bottom: 80px;
    text-align: center;
}

img{
    width: 100%;
    height: 250px;
}

body {
    font-family: "Ariel";
}

nav{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    padding: 32px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo a{
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
}

.nav__links{
    display: none;
    list-style: none;
    align-items: center;
    gap: 32px;
}

.link{
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.link:hover {
    color: #ffffff;
  }

header{
    height: 780px;
    background-image: url("../img/background-header.avif");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .section__container {
    height: 110%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    color: rgb(220, 227, 231);
}

.header__content h1{
    font-size: 80px;
    font-weight: 400;
    line-height: 80px;

}

.header__content p{
    text-align: center;
}

.header__content button{
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color:rgba(89, 167, 196, 0.864);
    color: rgb(189, 208, 226);
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin:auto;
}

.header__content button:hover{
    background-color:var(#d8dde1);

}

.journey__container{
    background-color: #d1d9e1;
}

.journey__grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
}

.city__card{
    background-color: #e8dfe8;
}

.city__name{
    padding:16px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 8px;
    color:rgb(71, 70, 70);
    cursor: pointer;

}

.city__name i{
    font-size: 20px;

}

.city__name span{
    font-style: normal;
}

footer {
    background-color:rgb(38, 93, 144);
    color: rgb(190, 212, 223);
  }
  
  footer .section__container {
    display: grid;
    gap: 24px;
    text-align: center;
  }
  
  footer h3 {
    font-size: 24pxrem;
    font-weight: 500;
  }
  
  .social__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  
  .social__icons i {
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
  }
  
  footer p {
    font-style: normal;
  }
  
@media(min-width: 640px){
    .nav__links{
        display: flex;
    }
    header .section__container{
        justify-content: flex-start;
    }
    .header__content{
        max-width: 400px;
        align-items: flex-start;
    }
    .header__content p{
        text-align: center;
    }
    .journey__grid{
        grid-template-columns: repeat(3, 2fr);
        gap: 16px;
    }

}